<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <title>Milan holidays</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-section">
          <div class="logo">
            <a href="#" class="logo-link">
              <img src="./img/logo 3.svg" alt="building" class="castle" />
              <p class="milan">
                <span>milan</span> <br />
                <span class="holidays">holidays</span>
              </p></a
            >
          </div>
          <div class="adress-links">
            <ul>
              <li>
                <a href="mailto:tours@milanoholidays.com"
                  >tours@milanoholidays.com</a
                >
              </li>
              <li>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="blocks">
          <div class="block-1">
            <a href="#">
              <img
                src="./img/Shopping-Tours.png"
                alt="Shopping Tours"
                class="img-1"
              />

              <p>Shopping Tours</p>
            </a>
            <div class="hover-1">
              <p>from</p>
              <p>50$</p>
              <a href="#">View Details</a>
            </div>
          </div>
          <div class="block-2">
            <a href="#">
              <img
                src="./img/Sightseeing-Tours.png"
                alt="Sightseeing Tours"
                class="img-2"
              />
              <p>Sightseeing Tours</p>
            </a>
          </div>
          <div class="block-3">
            <a href="#">
              <img src="./img/Food-Tours.png" alt="Food Tours" class="img-3" />
              <p>Food Tours</p>
            </a>
          </div>
          <div class="block-4">
            <a href="#">
              <img
                src="./img/Bars-Nightlife.png"
                alt="Bars & Nightlife"
                class="img-4"
              />
              <p>Bars & Nightlife</p>
            </a>
          </div>
          <div class="block-5">
            <a href="#">
              <img
                src="./img/Art-Architecture.png"
                alt="Art & Architecture"
                class="img-5"
              />
              <p>Art & Architecture</p>
            </a>
          </div>
          <div class="block-6">
            <a href="#">
              <img
                src="./img/Walking-Tours.png"
                alt="Walking Tours"
                class="img-6"
              />
              <p>Walking Tours</p>
            </a>
          </div>
        </div>
      </main>
      <footer class="footer-section">
        <p>&#64; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
